\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caveats}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Functionality}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution of this work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attempts to train the model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM Recurrent Neural Network}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectrographic Analysis With a CNN}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Model}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wrapping our project}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Flask Micro-framework}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using the Web Service}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Dependencies}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram using built in Python3 libraries}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram built from Tensorflow}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram built from Tensorflow}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram built from Tensorflow}}{6}{figure.4}}
